{
  "name": "proofweave",
  "version": "0.1.0",
  "description": "A verifiable network for personally delegated formal mathematics research.",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run delegation:check && npm run identity:store:check && npm run artifact:check && npm run artifact:store:check && npm run runner:check && npm run run:check && npm run run:store:check && npm run verification:check && npm run verification:store:check && npm run mcp:check && npm run mcp:gateway:check && npm test",
    "catalog:verify-source": "node scripts/ingest/verify-formal-conjectures-snapshot.mjs",
    "db:generate": "drizzle-kit generate",
    "mcp": "node services/proofweave-mcp/index.mjs",
    "mcp:check": "node --check services/proofweave-mcp/index.mjs",
    "mcp:gateway:check": "node --check services/proofweave-mcp-gateway/worker.mjs && node --check services/proofweave-identity/worker.mjs && node --test tests/remote-mcp-gateway.test.mjs",
    "delegation:check": "node --test tests/delegation.test.mjs",
    "identity:store:check": "node --check services/proofweave-identity/d1-oauth-store.mjs && node --test tests/d1-oauth-store.test.mjs",
    "runner:check": "node --check packages/protocol/lean-runner.mjs && node --check services/lean-runner/contract.mjs && node --check services/lean-runner/queue.mjs && node --check services/lean-runner/orchestrator.mjs && node --check services/lean-runner/d1-run-store.mjs && node --test tests/lean-runner-protocol.test.mjs tests/runner-queue.test.mjs tests/runner-orchestrator.test.mjs",
    "runner:fixtures:check": "node scripts/check-lean-fixtures.mjs",
    "artifact:check": "node --check packages/protocol/artifact-bundle.mjs && node --test tests/artifact-bundle.test.mjs",
    "run:check": "node --check packages/domain/run.mjs && node --test tests/run-state.test.mjs",
    "run:store:check": "node --check services/lean-runner/d1-run-store.mjs && node --test tests/d1-run-store.test.mjs",
    "artifact:store:check": "node --check services/artifacts/d1-r2-artifact-store.mjs && node --test tests/d1-r2-artifact-store.test.mjs",
    "verification:check": "node --check packages/protocol/verification-attestation.mjs && node --test tests/verification-attestation.test.mjs",
    "verification:store:check": "node --check services/verification/d1-verification-store.mjs && node --test tests/d1-verification-store.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "miniflare": "4.20260515.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
